server.port=8086

job-service.url=http://localhost:8085
company-service.url=http://localhost:8086
review-service.url=http://localhost:8087

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect