

server.port=8086

job-service.url=http://jobms:8085
company-service.url=http://companyms:8086
review-service.url=http://reviewms:8087

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Root logger only shows ERROR level
logging.level.root=ERROR

# Optional: Set specific packages (like Spring Boot internals) to WARN or ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR



# Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.probability=1.0


spring.application.name=companyms
spring.profiles.active=dev
spring.config.import=configserver:http://config-server:8080


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest